<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title> Demo for Bootstrap4</title>

    <style>
        body{
            background-color: aquamarine;
        }

        /* Extra small devices (portrait phones, less than 576px) */
 /* No media query for `xs` since this is the default in Bootstrap */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) 
{
    body{
        background-color: azure;
    }

}

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { body{
        background-color: beige;
    }
 }

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { body{
        background-color:black;
    }
 }

 /* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { body{
        background-color: cadetblue;
    }
}
    </style>
    </head>
<body>
    <!-- Grid-Number of Columns -->
    <div class="container">
        <div class="row">
            <div class="col bg-primary">
                Lorem ipsum dolor sit amet.
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col bg-danger">
                Lorem ipsum dolor sit amet.
            </div>
            <div class="col bg-secondary">
                Lorem ipsum dolor sit amet.
            </div>
            <div class="col bg-info">
                Lorem ipsum dolor sit amet.
            </div>
            <div class="col bg-warning">
                Lorem ipsum dolor sit amet.
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-md-3 col-lg-6 col-xl-5  bg-warning">
                Lorem ipsum dolor sit amet.
            </div>
            <div class="col-sm-6 col-md-3 col-lg-6 col-xl-1 bg-secondary">
                Lorem ipsum dolor sit amet.
            </div>
            <div class="col-sm-6 col-md-3 col-lg-6 col-xl-7 bg-info">
                Lorem ipsum dolor sit amet.
            </div>
            <div class="col-sm-6 col-md-3 col-lg-6 col-xl-9 bg-warning">
                Lorem ipsum dolor sit amet.
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-3 bg-primary">
                Lorem ipsum dolor sit amet.

            </div>
            <div class="col-sm-6 bg-primary">
                Lorem ipsum dolor sit amet.

            </div>
            <div class="col-sm-3 bg-primary">
                Lorem ipsum dolor sit amet.

            </div>

            <div class="row">
                <div class="col-6 bg-primary"> Lorem ipsum dolor sit amet.</div>

                <div class="col-6 bg-secondary"> Lorem ipsum dolor sit amet.</div>
            </div>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>